Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> x = np.linspace(-3.0,3.0,3)
>>> x
array([-3.,  0.,  3.])
>>> y = np.linspace(-3.0,3.0,4)
>>> x,y = np.meshgrid(x,y)
>>> x
array([[-3.,  0.,  3.],
       [-3.,  0.,  3.],
       [-3.,  0.,  3.],
       [-3.,  0.,  3.]])
>>> y
array([[-3., -3., -3.],
       [-1., -1., -1.],
       [ 1.,  1.,  1.],
       [ 3.,  3.,  3.]])
>>> X,Y = np.meshgrid(x,y)
>>> X
array([[-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.],
       [-3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3., -3.,  0.,  3.]])
>>> Y
array([[-3., -3., -3., -3., -3., -3., -3., -3., -3., -3., -3., -3.],
       [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3., -3., -3.],
       [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3., -3., -3.],
       [-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.],
       [-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.],
       [-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.],
       [ 3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.],
       [ 3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.],
       [ 3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.]])
>>> x = np.linspace(-3.0,3.0,5)
>>> X,Y = np.meshgrid(x,y)
>>> X
array([[-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ],
       [-3. , -1.5,  0. ,  1.5,  3. ]])
>>> Y
array([[-3., -3., -3., -3., -3.],
       [-3., -3., -3., -3., -3.],
       [-3., -3., -3., -3., -3.],
       [-1., -1., -1., -1., -1.],
       [-1., -1., -1., -1., -1.],
       [-1., -1., -1., -1., -1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 3.,  3.,  3.,  3.,  3.],
       [ 3.,  3.,  3.,  3.,  3.],
       [ 3.,  3.,  3.,  3.,  3.]])
>>> Z = np.sqrt(X**2 + Y**2)
>>> plt.contour(X,Y,Z)
<matplotlib.contour.QuadContourSet object at 0x0000018A3AB868D0>
>>> plt.show()
>>> plt.xlim(-5,5)
(-5, 5)
>>> plt.ylim(-5,5)
(-5, 5)
>>> plt.contour(X,Y,Z)
<matplotlib.contour.QuadContourSet object at 0x0000018A38AE21D0>
>>> plt.show()
>>> cp = plt.contour(X,Y,Z)
>>> plt.clabel(cp, inline=True)
<a list of 9 text.Text objects>
>>> plt.show()
>>> x= np.linspace(-3,3,50)
>>> y = np.linspace(-3,3,50)
>>> z = np.sqrt(X**2 + Y**2)

>>> z = np.sqrt(x**2 + y**2)
>>> x,y = np.meshgrid(x,y)
>>> cp = plt.contourf(x,y,z)
Traceback (most recent call last):
  File "<pyshell#30>", line 1, in <module>
    cp = plt.contourf(x,y,z)
  File "C:\Python36\lib\site-packages\matplotlib\pyplot.py", line 2933, in contourf
    ret = ax.contourf(*args, **kwargs)
  File "C:\Python36\lib\site-packages\matplotlib\__init__.py", line 1855, in inner
    return func(ax, *args, **kwargs)
  File "C:\Python36\lib\site-packages\matplotlib\axes\_axes.py", line 6181, in contourf
    contours = mcontour.QuadContourSet(self, *args, **kwargs)
  File "C:\Python36\lib\site-packages\matplotlib\contour.py", line 846, in __init__
    kwargs = self._process_args(*args, **kwargs)
  File "C:\Python36\lib\site-packages\matplotlib\contour.py", line 1416, in _process_args
    x, y, z = self._contour_args(args, kwargs)
  File "C:\Python36\lib\site-packages\matplotlib\contour.py", line 1474, in _contour_args
    x, y, z = self._check_xyz(args[:3], kwargs)
  File "C:\Python36\lib\site-packages\matplotlib\contour.py", line 1508, in _check_xyz
    raise TypeError("Input z must be a 2D array.")
TypeError: Input z must be a 2D array.
>>> z = np.sqrt(x**2 + y**2)
>>> x,y = np.meshgrid(x,y)
>>> z = np.sqrt(x**2 + y**2)
>>> cp = plt.contourf(x,y,z)
>>> plt.show()
>>> 
